[local]
localhost ansible_connection= machine_user= 
[jenkins_server]
jenkins_controller_1 ansible_host= ansible_user= ansible_private_key_file=
[jenkins_agents]
agent_1 ansible_host= ansible_user= ansible_private_key_file=
[gitlab-server]
localhost ansible_connection= machine_user=
[sonarqube_server]
[harbor_servers]
harbor_server_1 ansible_host= ansible_user= ansible_private_key_file=
