[local]
localhost ansible_connection=local machine_user=mensi 
[jenkins_server]
jenkins_controller_1 ansible_host=35.181.155.48 ansible_user=ubuntu ansible_private_key_file=/home/mensi/Downloads/agent.pem
[agent]
agent_1 ansible_host=35.180.41.55 ansible_user=ubuntu ansible_private_key_file=/home/mensi/Downloads/agent.pem
