[local]
localhost ansible_connection=local machine_user=mensi 
[gitlab-server]
localhost ansible_connection=local machine_user=mensi

runner = Ci::Runner.create(description: 'My first Runner', active: true, token: token) ;runner.save! ; puts "Runner Registration Token: #{runner.token}" 