[local]
localhost ansible_connection=local machine_user=mensi 
[jenkins_server]
localhost ansible_connection=local 
[ec2]
35.180.34.196 ansible_user=ec2-user ansible_private_key_file=/home/mensi/Downloads/mensi2.pem
[agent]
ec2-15-237-116-84.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/home/mensi/Downloads/agent.pem